{
  "name": "viral-referral-system-tutorial",
  "version": "1.0.0",
  "description": "Code examples for the viral referral system tutorial.",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --host=localhost --open=/code/"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
